<html>
    <meta>
    <style>
     input[type=submit] {

  background-color: blue;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10%;
  
}
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
      }
 .hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family:cursive;
  font-style: oblique;
  

}
.body {  background-image: url("./image/3.png");
         background-size:cover;
         background-repeat: no-repeat;

    }
    .footer
    {
       color: black; 
    }

</style>
<title>Addhar Banking</title>

<style>
	body {  background-image: url("./image/1.jpg");
    background-size:cover;
    background-repeat: no-repeat;

	}
	
</style>
</head>
<body>
    
    <div class="hero-text">
        
        <h1>ADDHAR BANKING SYSTEM</h1>
        <br>
        <br>
         <br>
        <br>
        <div class="body">
<form action="/checkbalance" method="post">
    <h2>Enter your Addhar number</h2>
Addhar Number:<input type="text" name="Adharno"><br><br>
<input type="submit" value="Submit">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <p>Devloper: Abyakta Bal<br>
  <a href="https://www.google.co.in">Abyakta Bal</a></p>
  <a href="https://www.vssut.ac.in/">Veer Surendra Sai University,Burla</a></p>
</div>
</form>

    </div>
    
</body>
</html>