
<html>
<head>
    <style>
     input[type=submit] {

  background-color: blue;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10%;
  
}
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
      }
 .hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family:cursive;
  font-style: oblique;

}

</style>
<title>Credit Balance</title>

<style>
	body {  background-image: url("./image/10.jpg");
    background-size:cover;
    background-repeat: no-repeat;

	}
	
</style>
</head>
<body>
    
    <div class="hero-text">
        
        <h1>ADDHAR BANKING SYSTEM</h1>
        <br>
        <br>
         <br>
        <br>
        <div class="body">
<form action="/credit" method="post">
Enter Adharno:<input type="text" name="Adharreq"><br><br>
Enter Balance:<input type="text" name="Balance"><br><br>
<input type="submit" value="Submit">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
  <p>Devloper: Abyakta Bal<br>
  <a href="https://www.google.co.in">Abyakta Bal</a></p>
  <a href="https://www.vssut.ac.in/">Veer Surendra Sai University,Burla</a></p>
</footer>
</form>

    </div>
</body>
</html>
<html>
<head>
<title></title>
</head>
<body>

</form>
</body>
</html>