<!DOCTYPE html>
<html>
<head>
  <style>
  input[type=submit] {

  background-color: blue;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10%;
  
}
.hero-image {
  background-image: url("1.jpeg");
  
  height: 540px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family:cursive;
  font-style: oblique;

}
.footer
    {
       color: whitesmoke; 
    }





</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
	body {  background-image: url("./image/otp.jpg"); background-size:cover;background-repeat: no-repeat
	}
	
</style>
</head>
<body >
   <div class="hero-image">
    <div class="hero-text">
<h1>ADDHAR BANKING SYSTEM</h1>

<form action="/debitotp" method="post">
  <label for="text"></label>PLESE ENTER OTP:</label><br>
  <input type="text"   name="Otp"><br><br>
  <input type="submit" value="Submit">
  <div class="footer">
    <p>Devloper: Abyakta Bal<br>
    <a href="https://www.google.co.in">Abyakta Bal</a></p>
    <a href="https://www.vssut.ac.in/">Veer Surendra Sai University,Burla</a></p>
  </div>
  
</form> 
</div>
</div>

</body>

</html>